
duck.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
R_leg/R_leg_orange
  rotate: false
  xy: 544, 331
  size: 43, 60
  orig: 50, 62
  offset: 4, 0
  index: -1
R_leg/R_leg_yellow
  rotate: false
  xy: 427, 121
  size: 43, 60
  orig: 50, 62
  offset: 4, 0
  index: -1
beak_bottom/beak_bottom_orange
  rotate: false
  xy: 544, 284
  size: 44, 45
  orig: 54, 55
  offset: 5, 5
  index: -1
beak_bottom/beak_bottom_yellow
  rotate: false
  xy: 427, 74
  size: 44, 45
  orig: 54, 55
  offset: 5, 5
  index: -1
beak_top/beak_top_orange
  rotate: false
  xy: 521, 456
  size: 61, 46
  orig: 71, 54
  offset: 5, 4
  index: -1
beak_top/beak_top_yellow
  rotate: true
  xy: 544, 393
  size: 61, 46
  orig: 71, 54
  offset: 5, 4
  index: -1
body/body_black
  rotate: false
  xy: 2, 450
  size: 171, 140
  orig: 172, 143
  offset: 0, 0
  index: -1
body/body_brown
  rotate: false
  xy: 2, 308
  size: 171, 140
  orig: 172, 143
  offset: 0, 0
  index: -1
body/body_mallard
  rotate: false
  xy: 175, 450
  size: 171, 140
  orig: 172, 143
  offset: 0, 0
  index: -1
body/body_purple
  rotate: false
  xy: 2, 166
  size: 171, 140
  orig: 172, 143
  offset: 0, 0
  index: -1
body/body_white
  rotate: false
  xy: 175, 308
  size: 171, 140
  orig: 172, 143
  offset: 0, 0
  index: -1
body/body_yellow
  rotate: false
  xy: 348, 450
  size: 171, 140
  orig: 172, 143
  offset: 0, 0
  index: -1
box/parcel
  rotate: false
  xy: 2, 17
  size: 145, 147
  orig: 155, 156
  offset: 5, 5
  index: -1
eye/eye_close
  rotate: false
  xy: 306, 285
  size: 28, 21
  orig: 38, 29
  offset: 4, 4
  index: -1
eye/eye_open
  rotate: false
  xy: 472, 155
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye/eye_shock
  rotate: false
  xy: 149, 10
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hat/crown
  rotate: true
  xy: 521, 504
  size: 86, 66
  orig: 95, 74
  offset: 5, 4
  index: -1
hat/witch_hat
  rotate: false
  xy: 175, 191
  size: 129, 115
  orig: 138, 123
  offset: 4, 4
  index: -1
head/head_black
  rotate: false
  xy: 348, 361
  size: 96, 87
  orig: 106, 95
  offset: 4, 4
  index: -1
head/head_brown
  rotate: false
  xy: 446, 361
  size: 96, 87
  orig: 106, 95
  offset: 4, 4
  index: -1
head/head_mallard
  rotate: false
  xy: 348, 272
  size: 96, 87
  orig: 106, 95
  offset: 4, 4
  index: -1
head/head_purple
  rotate: false
  xy: 446, 272
  size: 96, 87
  orig: 106, 95
  offset: 4, 4
  index: -1
head/head_white
  rotate: false
  xy: 306, 183
  size: 96, 87
  orig: 106, 95
  offset: 4, 4
  index: -1
head/head_yellow
  rotate: false
  xy: 404, 183
  size: 96, 87
  orig: 106, 95
  offset: 4, 4
  index: -1
wing/wing_black
  rotate: true
  xy: 502, 176
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
wing/wing_brown
  rotate: true
  xy: 149, 70
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
wing/wing_mallard
  rotate: false
  xy: 235, 97
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
wing/wing_purple
  rotate: false
  xy: 331, 97
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
wing/wing_white
  rotate: false
  xy: 235, 11
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
wing/wing_yellow
  rotate: false
  xy: 331, 11
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
